<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReviewActivity">
    <item
        android:id="@+id/remove_all"
        android:orderInCategory="100"
        android:title="@string/action_remove_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/remove_current"
        android:orderInCategory="100"
        android:title="@string/action_remove_current"
        android:icon="@drawable/ic_remove"
        app:showAsAction="ifRoom" />
</menu>